<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KETUMBAR GORENG</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="eek.pdf">Download</a> |
            <a href="contact.html">Contact me</a> |
            <a href="about.html">About me</a>
        </nav>
        <hr />
        <div>
            <h1>Contact Me</h1>
            <form>
                <label for="email">Email</label><br />
                <input type="email" name="email" placeholder="Your Email" />
                <br />
                <label for="massage">Massage</label><br />
                <textarea name="massage" placeholder="Tulis Pesan" rows="4" cols="80"></textarea>
                <br />
                <br/>
                <input type="submit" value="Kirim" />
            </form>
        </div>
        <hr>
        <footer style="text-align: center;">
            <p>Copyright &copy Meowmeow23</p>
        </footer>
    </body>
</html>